<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALLBACK HELL TASK</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: hsl(13.88deg 92.45% 68.82%); 
            font-size: 2rem;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: hsl(102.44deg 23.98% 66.47%); 
            border: 2px solid black; 
            border-radius: 25px;
            box-shadow: 10px 10px;
            
        }
        h2{
            text-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h2 style="text-align: center;">COUNTDOWN BEGINS</h2>
                    <div id="countdown" style="text-align: center;"></div>
                </div>

            </div>
        </div>
    </div>
    <script src="script.js"> </script>
    </div>
</body>
</html>
